cff-version: 1.2.0
message: "If you use this code or data, please cite the preprint below."
type: software
title: "rag-utilization-study: Code for 'Can Small Language Models Use What They Retrieve?'"
authors:
  - family-names: "Pandey"
    given-names: "Sanchit"
year: 2026
license: MIT
repository-code: "https://github.com/sanchitpandey/rag-utilization-study"
abstract: >-
  We study when retrieval-augmented generation actually helps, by evaluating
  four open-weight language models (360M–7B parameters) under three retrieval
  conditions: no retrieval, noisy dense retrieval, and oracle retrieval
  (passage guaranteed to contain the answer). Questions are split by parametric
  knowledge (known vs unknown to the model) using a zero-retrieval probe.
  We find that even oracle retrieval fails to produce correct answers
  85–100% of the time, and that any retrieval significantly degrades
  performance on questions models can already answer from memory.
preferred-citation:
  type: unpublished
  title: "Can Small Language Models Use What They Retrieve?"
  authors:
    - family-names: "Pandey"
      given-names: "Sanchit"
  year: 2026
  notes: >-
    Submitted to the Workshop on Machine Reading for Question Answering
    (MRQA) at ACL 2026 via ACL Rolling Review. Preprint available at
    https://arxiv.org/abs/XXXX.XXXXX.